{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": ["main/**/*.ts", "preload/**/*.ts", "renderer/src/**/*.ts", "renderer/src/**/*.vue"],
  "exclude": ["node_modules", "dist"]
}
